<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9.Diapason">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAgAAIACQAAAAEQBCCJgAAAAAAAAIAAAAAAAgAAAg=</HashCode>
      <FileName>Diapason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.DiapasonArray">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAECAAAAABAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DiapasonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.Interface">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIABAAAAAAAAAAAAAAAAAAAAAAAAgQACAgEAAgAAAAI=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>